<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/bf0648ac75.js" crossorigin="anonymous"></script>
    <link href="styles.css" rel="stylesheet">

    <title>Piravien's Portfolio</title>
</head>
<body>
    <header>
        <div class="name">
            Piravien's Portfolio 😳
        </div>
        <nav>
            <a href="/home">Home 🏠</a>
            <a href="/about">About me 🔬</a>
            <a href="/projects">Projects 👨🏽‍💻</a>
            <a href="/contact">Message me 📲🤭</a>
        </nav>
    </header>
    <div class="topSection">
        <div class="intro">
            <h3 class="intro--name">Hello! My name is <span class="bigger">Piravien 😁</span></h3>
            <h2 class="occupation"> I'm a <span class='bigger2'>Junior Software Engineer</span> based in <span class="bigger2">London</span> </h2>
        </div>
        <div class="pic">
            <img id="picture" src="pic.jpg" alt="pic"><br>
        </div>
    </div>
    <div class="secondSection">
        <div class="aboutMe">
            <h1>Who am I❓🤔🧐</h1>
            <p>Here I will talk about myself a bit </p>
        </div>
        <div class="pic2">
            <img src="pic2.jpg" alt="pic2"><br>
        </div>
    </div>
    <div class="tech">
        <h2 class="tech-head">Technical Skills</h2>
        <p class="tech-intro"> Here are the some of the tech skills I can use:</p>
        <i class="fa-brands fa-aws"></i>
        <i class="fa-brands fa-python"></i>
        <i class="fa-solid fa-database"></i>
        <i class="fa-brands fa-js"></i>
        <i class="fa-brands fa-github"></i>
        <i class="fa-brands fa-css3-alt"></i>
        <i class="fa-brands fa-html5"></i>
    </div>
    <h1 class="project-heading">My Projects</h1>
        <div class="project">
            <div class="project-1">
                <img src="pic2.jpg" alt="pic2"><br>
            </div>
            <div class="project-2"></div>
            <div class="project-3"></div>
            <div class="project-4"></div>

        </div>
</body>
</html>